<!DOCTYPE html>
<html lang="ru">

unit_23.js<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cabinet.itgid.info/favicon.svg" type="image/x-icon">
    <title>JavaScript 2.0 | Unit 23</title>
</head>

<body>
    <div class="container">
        <h1>Unit 23. LocalStorage</h1>

        <section>
            <p><b>Task 1.</b></p>
            <p>Создайте функцию t1 которая записывает в LS ключ 5 со значением 11. Проверьте что происходит при
                повторном вызове функции. Запускается ф-я по кнопкуе b-1. </p>
            <button class="button-primary b-1">Task-1</button>

            <div class="out-1">
            </div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p> Создайте функцию t2 которая записывает в LS массив a2 = [7,6,5]. Ключ a2. Проверьте что происходит при
                повторном вызове функции. Запускается ф-я по кнопкуе b-2.
            </p>
            <button class="button-primary b-2">Task-2</button>
            <div class="out-2">
            </div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p> При нажатии кнопки t3 выведите из LS сохранненный массив a2. Выведите в out-3 в формате ключ пробел
                значение перенос строки. </p>
            <button class="button-primary b-3">Task-3</button>
            <div class="out-3">
            </div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Создайте функцию t4 которая записывает в LS массив a4 = {hello: world, hi:mahai}. Ключ a4. Проверьте что
                происходит при повторном вызове функции. Запускается ф-я по кнопкуе b-4.</p>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4">
            </div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p> При нажатии кнопки b-5 выведите из LS сохранненный массив a4. Выведите в out-5 в формате ключ пробел
                значение перенос строки. </p>
            <button class="button-primary b-5">Task-5</button>

            <div class="out-5">
            </div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p>Создайте функцию t6 которая очищает весь LS. Запуск по кнопке b-6</p>
            <button class="button-primary b-6">Task-6</button>

            <div class="out-6">
            </div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p> Создайте input i-7 куда пользователь может вводить числа и строки. Создайте массив a7. Когда
                пользователь нажимает кнопку b-7 число должно добавляться в массив. Массив должен сохраняться в LS с
                ключем a7.</p>
            <div class="form-control">
                <label>Введите значение</label>
                <input type="text" placeholder="Enter some info" class="i-7">
            </div>
            <button class="button-primary b-7">Task-7</button>

            <div class="out-7">
            </div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Создайте функцию t8 при запуске которой из a7 удаляется последний элемент. После чего массив сохраняется
                в LS с ключем a7. Использовать массив из предыдущего задания.</p>

            <button class="button-primary b-8">Task-8</button>

            <div class="out-8">
            </div>
        </section>

        <div class="courses">
            <ul>
                <li><a href="https://itgid.info/ru/course/arraymethod">Методы массивов JavaScript</a></li>
                <li><a href="https://itgid.info/ru/course/html">HTML для JS разработчиков</a></li>
                <li><a href="https://itgid.info/ru/course/oopjs">Объектно Ориентированный JavaScript</a></li>
                <li><a href="https://itgid.info/ru/course/reactjs">ReactJS</a></li>
            </ul>
        </div>


    </div>

    <script src="unit_23.js"></script>
</body>

</html>