<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-12 text-center">
                <h1>UNIT 14. API Погода</h1>
                <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
                        Александра</a></h2>
            </div>
        </div>

        <div class="pricing-table row">
            <div class="package featured">
                <div class="select-inside">

                </div>

                <p><span class="city-name">Kiev</span></p>

                <p>Температура: <span class="city-temp">10&deg;</span></p>
                <p class="wheather-desc">Clouds</p>
                <p class="icon"></p>
                <p>Направление ветра: <span class="wind-deg">666&deg;</span></p>
                <p>Скорость ветра: <span class="wind-speed">Nord</span></p>
                <p>Давление: <span class="pressure">760 мм рт. ст.</span></p>
            </div>
        </div>

    </div>
    <script src="unit_14.js"></script>
</body>

</html>